<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


    <title>Google Maps with Valid Street View</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2SUPO4R5ROu1bJelmtZ6D3SEIbJJNxJU"></script>
    <style>
        #map {
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: 20px;
  right: 10px;
  z-index: 2;
  transition: all 0.3s ease-in-out;

  border: rgb(144, 21, 160) solid 3px;
    box-shadow: 0 0 8px 2px rgb(144, 21, 160);
}

#map:hover {
  height: 640px;
  width: 640px;
}

#street-view {
  height: 100%;
  width: 100%;
}


#confirm-button {
  position: fixed; 
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  background-color: rgba(102, 29, 197, 0.89);
  color: white;
  border: 4px solid rgba(75, 9, 161, 0.89);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: none;
  transition: 0.25s all;
  font-family: "Parkinsans", sans-serif;
}

#confirm-button:hover {
  background-color: rgba(75, 9, 161, 0.89);
  scale: 1.1;
}

#distance-card {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  text-align: center;
}

#telaFinal{
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 1, 46);
  width: 100vw;
  height: 40vh;
  z-index: 3;
  bottom: 0;
}

.barra{
  width: 640px;
  height: 16px;
  background: linear-gradient(90deg, #1dc304 100%, #f1f7e9 100%);
  border-radius: 16px;
}

#logo{
  position: fixed;
  z-index: 4;
  bottom: -12px;
  left: 0px;
  width: 100px;
  transition: 1s all;
}


#voltarHome{
  position: fixed;
  top: 12px;
  left: 12px;
  border-radius: 100%;
  z-index: 2;
  transition: 0.25s all;
  border: 4px solid rgba(75, 9, 161, 0.89);
  background: #ffffff50;
  
}

#voltarHome img{
  width: 64px;
  height: 64px;
}

#voltarHome:hover{
  scale: 1.1;
  background-color: rgba(109, 33, 208, 0.5);
}

#timer{
  position: fixed;
  padding: 12px;
  z-index: 3;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  border:3px solid rgba(75, 9, 161, 0.89);
  background: #ffffff50;
  font-size: 24px;
  font-weight: 800;
}


#next {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid rgba(75, 9, 161, 0.89);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
 }
 
 #next::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(75, 9, 161, 0.89);
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
 }
 
 #next:hover::before {
  transform: translateX(0);

}

html, body {
  font-family: "Parkinsans", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="street-view"></div>
    <img src="campoGuessr.png" id="logo">
    <button id="confirm-button">Confirmar Localização</button> <!-- Botão de confirmação -->
    <button id='voltarHome'>
      <img src="finish.png" alt="">
    </button>
    <!-- <span id="timer">00</span> -->

    <div id="telaFinal">
      <div id="distance-card">
        <h1>Pontuação</h1>
        <span class="barra"></span>
        <h2 id="pintos">5000</h2>
        <p id="distance-result">A distância será exibida aqui.</p>
        <button id="next">Próximo Jogo</button>
      </div>
    </div>
    <script>
        function initMap() {
    const streetViewService = new google.maps.StreetViewService();


    function getRandomLocationInCircle(centerLat, centerLng, radiusKm) {
        const earthRadius = 6371;
        const angle = Math.random() * 2 * Math.PI;
  

        const distance = Math.sqrt(Math.random()) * radiusKm;
        const deltaLat = distance / earthRadius;
        const deltaLng = distance / (earthRadius * Math.cos((Math.PI * centerLat) / 180));

        const randomLat = centerLat + deltaLat * Math.sin(angle);
        const randomLng = centerLng + deltaLng * Math.cos(angle);

        return { lat: randomLat, lng: randomLng };
    }


    function findValidStreetViewLocation(callback) {
        const location = getRandomLocationInCircle(-20.467, -54.623, 800);
        streetViewService.getPanorama(
            { location: location, radius: 10 }, // Busca uma visão a até 50m
            (data, status) => {
                if (status === google.maps.StreetViewStatus.OK) {
                    callback(location); // Retorna localização válida
                } else {
                    console.log("Tentando outra coordenada...");
                    findValidStreetViewLocation(callback); // Tenta novamente
                }
            }
        );
    }

    findValidStreetViewLocation((streetViewLocation) => {
        // console.log("Coordenada do Street View encontrada:", streetViewLocation);

        const streetView = new google.maps.StreetViewPanorama(
            document.getElementById("street-view"),
            {
                position: streetViewLocation,
                pov: { heading: 0, pitch: 0 },
                zoom: -1,
                disableDefaultUI: true,
                showRoadLabels: false,
                addressControl: false,
                fullscreenControl: false,
                linksControl: true,
            }
        );

        // Evento para voltar à posição inicial
        document.getElementById('voltarHome').addEventListener('click', () => {
            streetView.setPosition(streetViewLocation);
            console.log("Voltou à posição inicial:", streetViewLocation);
      });

      // Inicializa o mini mapa com um centro fixo ou aleatório
      const miniMapCenter = { lat: -20.467, lng: -54.623 }; // Centro fixo
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: miniMapCenter,
        streetViewControl: false,
        zoomControl: false,
        mapTypeId: google.maps.MapTypeId.HYBRID,
        mapTypeControl: true,
        fullscreenControl: false,
        gestureHandling: 'greedy',
        clickableIcons: false,
        styles: [
          {
            featureType: "poi",
            elementType: "labels",
            stylers: [
              {
                visibility: "off"
              }
            ]
          }
        ]
      });

      let currentMarker = null;
      let markerLocation = null;

      google.maps.event.addListener(map, 'click', function(event) {
        if (document.getElementById('map').style.height === '60vh') {
          return;
        }

        const clickedLocation = event.latLng;

        if (currentMarker) {
          currentMarker.setMap(null);
        }

        currentMarker = new google.maps.Marker({
          position: clickedLocation,
          map: map,
          title: 'Novo Marcador',
          icon:{
            url: 'redPill.png',
            scaledSize: new google.maps.Size(48, 48)
        } 
        });

        markerLocation = clickedLocation;

        // Exibe o botão de confirmação
        document.getElementById('confirm-button').style.display = 'block';
      });

      // Função para calcular a distância Haversine entre dois pontos
      function calcularDistanciaDosPontos(lat1, lon1, lat2, lon2) {
        const R = 6371; // Raio da Terra em quilômetros
        const dLat = (lat2 - lat1) * Math.PI / 180;
        const dLon = (lon2 - lon1) * Math.PI / 180;
        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                  Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                  Math.sin(dLon / 2) * Math.sin(dLon / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        const distance = R * c; // Distância em quilômetros
        

        const line = new google.maps.Polyline({
            path: [markerLocation, streetViewLocation],
            geodesic: true,
            strokeColor: "#000000",
            strokeOpacity: 0.6,
            strokeWeight: 4,
          });

        line.setMap(map)
        return distance
      }

      function calcularPontuacao(km) {
        if (km >= 12){
          return 0
        } else if (km >= 0.08){
          return (100 - km*100 / 12)
        } else {
          return 100
        }
      }

      let time = 61
      setInterval(()=>{
        document.getElementById('timer').innerHTML = time
        time -= 1
      },1000)

      document.getElementById('confirm-button').addEventListener('click', function() {
        if (markerLocation) {
          const markerLat = markerLocation.lat();
          const markerLng = markerLocation.lng();

          const distance = calcularDistanciaDosPontos(markerLat, markerLng, streetViewLocation.lat, streetViewLocation.lng);
          console.log("Distância entre o marcador e o Street View:", distance.toFixed(2), "km");
          let pontos = calcularPontuacao(distance)
          console.log(pontos)
          document.querySelector('.barra').style = `background: linear-gradient(90deg, #1dc304 ${pontos}%, #f1f7e9 ${pontos}%)`
          document.getElementById('pintos').innerHTML = (pontos*5000/100).toFixed(0) + ' pontos '

          if(distance >= 1){
            document.getElementById('distance-result').innerText = "Distância entre os pontos: " + distance.toFixed(2) + " km";
          } else {
            document.getElementById('distance-result').innerText = "Distância entre os pontos: " + (distance*1000).toFixed(0) + " m";
          }

          document.getElementById('telaFinal').style.display = 'flex';

          document.getElementById('map').style = 'height: 60vh; width:100vw;top:0';
          document.getElementById('logo').style = 'bottom: 12px; left: 12px; width: 128px'

          document.getElementById('confirm-button').style.display = 'none';
          document.getElementById('voltarHome').style.display = 'none';
          streetView.setVisible(false)

          new google.maps.Marker({
            position: streetViewLocation,
            map: map,
            title: 'Street View',
            icon:{
                url: 'bluePill.png',
                scaledSize: new google.maps.Size(48, 48)
            }    
          });

          currentMarker.setTitle('Chute')

        } else {
          alert("Por favor, adicione um marcador primeiro.");
        }
      });

      document.getElementById('next').addEventListener('click', ()=>{
        window.location.reload()
      })

      map.setStreetView(streetView);
    });
  }
  window.onload = initMap;
    </script>
  </body>
</html>
